<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("https://emj.emg-health.com/wp-content/uploads/sites/2/2021/06/HEP-Whats-New-Image-1.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .slide_left:hover {
        box-shadow: inset 0 0 0 50px #D80286;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liver Predicted category</title>
</head>
<body>
    <center>
    <h1>The predicted RESULT is <ul>-ve</ul></h1>

    </center>
    
    <footer>
        <center>
            <form action="/">
            <button class="button_slide slide_left">Go back</button>
            </form>
        </center>
    </footer>
</body>
</html>
